.event-list {
  padding-block: 120px;
  display: flex;
  flex-direction: column;
  gap: 56px;

  &__dates {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: -2px;

    & > * {
      display: flex;
      flex-direction: column;
      gap: 8px;

      @include media-breakpoint-down(lg) {
        border-left: none;
        border-bottom: 1px solid;
        border-color: $text-dark;
      }
    }

    @include media-breakpoint-down(lg) {
      border-top: 1px solid;
      border-color: $text-dark;
    }
  }

  &__menu {
    display: none;
  }

  &__content {
    position: relative;
    display: flex;
    justify-content: end;
    gap: 12px;
    min-height: 690px;
    height: fit-content;
    width: 100%;
    overflow: hidden;

    @include media-breakpoint-down(lg) {
      flex-direction: column;
      height: auto;
      padding-left: 24px;
      padding-right: 80px;
      background: $bg-dark;
      gap: 0;
    }

    @include media-breakpoint-down(sm) {
      padding-right: 16px;
    }
  }

  &__image {
    max-width: 520px;
    width: 100%;

    > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @include media-breakpoint-down(lg) {
      max-width: 90%;
    }

    @include media-breakpoint-down(md) {
      max-width: 95%;
    }
  }

  &__info {
    width: 100%;
    height: fit-content;
    min-height: 690px;
    background-color: $bg-dark;
    color: $text-white;
    text-transform: uppercase;
    display: flex;
    gap: 24px;

    padding-inline: 72px 200px;
    padding-block: 72px;

    @include media-breakpoint-down(lg) {
      padding-inline: 0;
      padding-block: 24px;
      min-height: fit-content;
    }
  }

  &__card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 24px;

    @include media-breakpoint-down(lg) {
      height: 100%;
    }

    & .display-3 {
      margin-top: 33px;
    }
  }

  &__addition {
    height: 100%;
    width: 96px;
    background: $secondary;
    position: absolute;
    top: 0;
    right: 56px;

    @include media-breakpoint-down(lg) {
      right: 0;
    }

    @include media-breakpoint-down(md) {
      width: 56px;
    }
  }
}

.button-view-all {
  padding: 24px 0;
  background: transparent;
  border-left: 1px solid;
  border-color: $text-dark;
  display: flex;
  justify-content: center;
  align-items: center;

  @include media-breakpoint-down(lg) {
    border-left: none;
    border-bottom: 1px solid;
    border-color: $text-dark;
  }
}

.infinite-scroll {
  transform: rotate(90deg);

  height: 96px;
  color: $text-white;
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;

  @include media-breakpoint-down(md) {
    height: 56px;
  }

  & > ul {
    height: 100%;
    list-style: none;
    flex-shrink: 0;
    min-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;

    animation: scroll 20s linear infinite;
  }

  & li {
    display: flex;
    gap: 12px;
    align-items: center;
  }

  & svg {
    width: 24px;
    height: 24px;

    @include media-breakpoint-down(md) {
      width: 18px;
      height: 18px;
    }
  }
}

@keyframes scroll {
  to {
    transform: translateX(calc(-100% - 12px));
  }
}
