.section-magazine {
  background-color: $neutral-bg-dark;
  color: $neutral-text-white;
}

.magazine {
  padding-block: 120px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 56px;

  &__title {
    justify-content: center;
    text-align: center;
  }

  &__content {
    gap: 32px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @include media-breakpoint-down(lg) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media-breakpoint-down(md) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 100%;
  }

  &__image {
    width: 100%;
    height: 100%;
    > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 8px;

    > .h5 {
      cursor: pointer;
      text-transform: uppercase;
      &:hover {
        color: $brand-primary;
      }
    }
  }
}
