.home-page {
  .story {
    background-color: $neutral-bg-dark;
    color: $neutral-text-white;
    padding: 120px 48px 56px 48px;
    display: flex;
    flex-direction: column;
    gap: 56px;

    &__title {
      text-transform: uppercase;
      display: flex;
      justify-content: space-between;
      align-items: end;

      > a {
        margin-bottom: 20px;
      }
    }

    &__content {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 56px;

      grid-template-rows: repeat(4, 1fr) 0.5fr;
    }

    &__item {
      &-1,
      &-2,
      &-3 {
        h3 {
          color: $neutral-text-white;
        }
      }

      &-1 {
        grid-column: 8 / 13;
        grid-row: 1 / 6;
        > img {
          width: 100%;

          object-fit: cover;
        }
      }

      &-2 {
        grid-column: 1 / 8;
        grid-row: 1 / 3;
        > img {
          width: 300px;
        }
      }

      &-3 {
        grid-column: 1 / 8;
        grid-row: 3 / 5;
        > img {
          width: 300px;
        }
      }
    }
  }
}
