.blog {
  width: 100%;
  height: fit-content;
  background: transparent;

  &__content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    height: 100%;
  }

  &__meta {
    display: flex;
    gap: 24px;
    text-transform: uppercase;
  }

  &__title {
    text-transform: uppercase;
    color: inherit;
    transition: all 0.5s ease-in-out;

    &:hover {
      color: $primary;
    }
  }

  &--inline {
    display: grid;
    grid-template-columns: 40% 1fr;
    gap: 36px;

    @include media-breakpoint-down(lg) {
      grid-template-columns: 1fr;
      display: flex;
      flex-direction: column;
      gap: 36px;
      align-items: flex-start;
    }
  }
  &__image {
    width: 100%;
    height: 100%;

    > img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  &--block {
    display: flex;
    flex-direction: column;
    gap: 36px;
    align-items: flex-start;
  }
}
