.section-footer {
  overflow: hidden;
}

.footer {
  width: 100%;

  &__top {
    width: 100%;
    grid-template-rows: min-content min-content;
    grid-template-columns: 1fr 30%;
    display: grid;
    position: relative;

    @include media-breakpoint-down(lg) {
      display: flex;
      flex-direction: column;
    }
  }

  &__display {
    grid-column: 1/2;
    width: 100%;
    position: relative;
    padding-top: 120px;
    padding-left: 48px;
    padding-bottom: 52px;

    @include media-breakpoint-down(lg) {
      display: flex;
      flex-direction: column;
      gap: 220px;
      min-width: 100%;
      position: static;
      padding-top: 64px;
      padding-right: 48px;
    }

    @include media-breakpoint-down(md) {
      padding-inline: 24px;
    }

    @include media-breakpoint-down(sm) {
      gap: 166px;
    }
  }

  &__title {
    text-transform: uppercase;
    font-family: "Thunder LC", Georgia;
    letter-spacing: -2px;
    line-height: 0.8em;
    font-size: 240px;
    display: flex;
    flex-direction: column;
    padding-top: 20px;

    @include media-breakpoint-down(lg) {
      font-size: 150px;
      line-height: 1em;
    }

    @include media-breakpoint-down(md) {
      font-size: 102px;
      letter-spacing: -1.02px;
      line-height: 1em;
    }
  }

  &__description {
    width: 100%;
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    gap: 167px;
    padding-inline: 48px;
    border-top: 1px solid $gray;
    border-bottom: 1px solid $gray;

    @include media-breakpoint-down(lg) {
      gap: 120px;
    }

    @include media-breakpoint-down(md) {
      gap: 40px;
      padding-inline: 24px;
    }

    > .h2 {
      color: $primary;
      margin-block: 32px 8px;

      @include media-breakpoint-down(md) {
        margin-block: 24px 8px;
      }
    }

    > .body-normal {
      width: 350px;

      @include media-breakpoint-down(lg) {
        width: 70%;
      }

      @include media-breakpoint-down(md) {
        width: 100%;
      }
    }
  }

  &__right-side {
    max-width: 523px;
    width: 100%;
    grid-column: 2/3;
    grid-row: 1/3;
    position: relative;

    @include media-breakpoint-down(lg) {
      position: absolute;
      top: 0;
      left: 540px;
      width: 50%;
      height: 570px;
    }

    @include media-breakpoint-down(md) {
      height: 480px;
      left: 355px;
    }

    @include media-breakpoint-down(sm) {
      top: 190px;
      left: 170px;
      height: 238px;
      width: 50%;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: -50px;
    z-index: 5;

    & > img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }
}

.footer-form {
  position: absolute;
  bottom: 84px;
  right: 0px;
  left: 355px;
  display: flex;
  width: calc(100% - 355px);

  @include media-breakpoint-down(lg) {
    position: static;
    width: 100%;
  }

  &__input {
    height: 64px;
    width: 100%;
    border: none;
    border-top: 1px solid $gray;
    border-bottom: 1px solid $gray;
    padding-inline: 16px;
    background: transparent;

    &::placeholder {
      text-transform: uppercase;
      color: rgba($text-dark, 0.4);
    }

    &:focus {
      border-color: $primary;
      outline: none;
    }
  }

  &__button {
    height: 64px;
    padding-inline: 16px;
    padding-block: 12px;
    border: none;
    background: $primary;
    color: $text-white !important;
    text-transform: uppercase;

    cursor: pointer;

    transition: all 0.3s ease-in-out;

    &:hover {
      background: $secondary;
    }
  }
}

.footer-nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 40px;
  padding-bottom: 86px;
  border-bottom: 1px solid $gray;
  gap: 32px;
  height: fit-content;

  @include media-breakpoint-down(lg) {
    flex-direction: column;
  }

  &__menu {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 32px;
    text-transform: uppercase;
    height: fit-content;
  }

  &__item {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(5, min-content);
    grid-template-columns: repeat(2, min-content);
    grid-auto-flow: column;
    flex-wrap: wrap;
    height: 154px;
    gap: 16px 64px;

    & > * {
      width: max-content;
    }

    & > a {
      color: $text-dark;
      cursor: pointer;

      &:hover {
        color: $primary;
      }
    }

    @include media-breakpoint-down(md) {
      grid-template-columns: repeat(1, min-content);
      grid-template-rows: max-content;
      grid-auto-flow: row;
      height: fit-content;
    }
  }
}
